# Configure when unflushed (i.e., "dirty") memory is flushed to disk using vm.dirty_background_ratio and vm.dirty_ratio
# Increase the frequency of asynchronous non-blocking background flushes
vm.dirty_background_ratio = 5
# Reduce the frequency of synchronous blocking flushes
vm.dirty_ratio = 80
# Minimize swapping from memory to disk but still allow for emergency swapping instead of killing processes
vm.swappiness = 1
vm.max_map_count = 262144