bootstrap.servers=kafka-2:9092
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.admin-client.truststore.jks
ssl.truststore.password=meetupsecret
ssl.keystore.location=/etc/kafka/secrets/kafka.admin-client.keystore.jks
ssl.keystore.password=meetupsecret
ssl.key.password=meetupsecret